NEXT_PUBLIC_GEMFARM_ID="35oWr3gCUjtnYi5XsAxKygsEZVUYgXMUSMe5AeMhFzia"
NEXT_PUBLIC_GEM_BANK_PROG_ID="bankHHdqMuaaST4qQk6mkzxGeKPHWmqdgor6Gs8r88m"
NEXT_PUBLIC_GEM_FARM_PROG_ID="farmL4xeBFVXJqtfxCzU9b28QACM7E2W2ctT6epAjvE"
NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="mainnet-beta"
#NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://solana-api.projectserum.com"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://api.devnet.solana.com/"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://cold-frosty-frost.solana-mainnet.quiknode.pro/eee01b2310ad2036e0d1dc91538874b0c9a6ca4c/"
